{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,

    /* Bundler mode */
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Alias */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@comp/*": ["./src/components/*"],
      "@type/*": ["./src/types/*"],
      "@type": ["./src/types/index.ts"],
      "@store/*": ["./src/stores/*"],
      "@util/*": ["./src/utils/*"],
      "@util": ["./src/utils/index.ts"]
    }
  },
  "include": [ "src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue" ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
