{
  "compilerOptions": {
    "target": "es2017",
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  },
  "include": ["*.ts"]
}
