{
  "build": {
    "beforeBuildCommand": "VITE_SYNC_API=\"https://be.icelava.top:49374/NyaDict\" pnpm -F nyadict-frontend build",
    "beforeDevCommand": "pnpm -F nyadict-frontend dev",
    "devPath": "http://localhost:1635",
    "distDir": "../../frontend/dist"
  },
  "package": {
    "productName": "nyadict-native",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "top.icelava.nyadict",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "NyaDict",
        "width": 800
      }
    ]
  }
}
